[Anjuta]
Geometry=640x972+640+24

[File Loader]
Files=../../src/main.cc#58%%%../../src/tablero.h#66%%%../../src/tablero.cc#664

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../src/3matchgameubuntu
Run in terminal=2
Working directories=../../../3matchgameubuntu

[Project Manager]
Shortcut=3matchgameubuntu//src//3matchgameubuntu
Expand=3matchgameubuntu%%%3matchgameubuntu//src%%%3matchgameubuntu//src//3matchgameubuntu%%%3matchgameubuntu//dist_doc

[Debugger]
Stop at beginning=2
